{
  "name": "assignment_async_redux",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/BideoWego/assignment_async_redux.git",
  "author": "Bideo Wego <bideowego@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "which nodemon > /dev/null && nodemon server.js || node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "morgan-toolkit": "^1.0.2",
    "qs": "^6.5.1",
    "striptags": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
